



<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link defer rel="stylesheet" href="css/style.css">
    <title>WeatherForecast App!</title>
</head>


<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="home.html">
                <img src="images/sun-2972259.jpg" width="30" height="30" alt="">
            </a>
            <a class="navbar-brand" href="home.html">WeatherForecast</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home <span class="sr-only"></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="city.html"> Weather <span class="sr-only"></a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>


                </ul>

                <a class="navbar-brand " href="location.html">
                  <img class="bg-dark" src="images/baseline_my_location_white_18dp.png" width="40" height="40" alt="" id="loc" title="Current location">
              </a>
                
            </div>
        </nav>



    </header>

    <section>
   

       <div class="container">
         <div class="app-title"></div>
         <div class="weather-container">
          <div class="location-name"></div> 
           <div class="weather-icon"></div>
           <div class="temperature-values"></div>
           <div class="max-temp"></div><div class="min-temp"></div>
         </div>
       </div>
    
      


       
       <!-- this container is used while searching -->
       
       
       <div id="searchcontainer" class="container-fluid p-3 my-3 ">
          
      </div>
       
         
          

    </section>
    
    <footer style="background-color: moccasin;">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
      
              <!-- Content -->
              <h5 class="text-uppercase">WeatherForecast</h5>
              <p>Know all about Weather</p>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none pb-3">
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 class="text-uppercase">Follow Us on</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Facebook</a>
                </li>
                <li>
                  <a href="#!">Instagram</a>
                </li>
                <li>
                  <a href="#!">Twitter</a>
                </li>
               
              </ul>
      
            </div>
          
    
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 class="text-uppercase">SUBSCRIPTION SERVICES</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">WeatherForecast Premium</a>
                </li>
                <li>
                  <a href="#!">WeatherForecast Premium</a>
                </li>
                
              </ul>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="https://WeatherForecast.com/">WeatherForecast.com</a>
        </div>
        <!-- Copyright -->
      
      </footer>
 
     
      <script defer src="script/jquery-3.5.1.min.js"></script>
    
    
    
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script defer src="script/searchbox.js"></script>
        <script defer src="script/currentlocation.js"></script>
        <script defer src="script/weather.js"></script>
       
</body>

</html>